<!DOCTYPE html>
<html>
  <head>
    <title>Contact US</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
      *{
        font-family: 'Roboto Slab', serif;
      }
      label{
        color: cadetblue;
        font-size: x-large;
      }
      input{
        width: 400px;
        height: 25px;
        border-radius: 10px;
        border: 1px solid burlywood;
        color: blue;
      }
      /* Attribute Selectors */
      input[type="text"]{
        text-transform: capitalize;
      }
      input[type="email"]{
        color: chocolate;
      }
      #submit:hover{
        background-color: burlywood;
      }
      button[type="reset"]:hover{
        color: brown;
      }
    </style>
  </head>
  <body>
    <h2>Contact Us</h2>
    <form>
      <table>
        <tr>
          <td>
            <lable><b>Full Name:</b></lable>
          </td>
          <td>
            <input
              type="text"
              required
              maxlength="40"
              placeholder="Max character length=40"
            />
          </td>
        </tr>
        <tr>
          <td>
            <lable><b>Mobile Number:</b></lable>
          </td>
          <td><input type="tel" required /></td>
        </tr>
        <tr>
          <td>
            <lable><b>Email:</b></lable>
          </td>
          <td>
            <input type="email" placeholder="Ex.abc@gmail.com" required />
          </td>
        </tr>
        <tr>
          <td>
            <lable><b>Enquiry:</b></lable>
          </td>
          <td><textarea cols="50" rows="8"></textarea></td>
        </tr>
        <tr>
          <td><button type="submit" id="submit">Submit</button></td>
          <td><button type="reset">Clear</button></td>
        </tr>
      </table>
    </form>
  </body>
</html>