<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculator</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        
        <style>
            *{
                font-family: 'Itim', cursive;
                color: cadetblue;
                font-size: x-large;
            }

            body{
                background-color: #f2f2f2;
                /* border: 1px solid; */
                width: 600px;
                margin-left: 30px;
            }
            input{
                /* margin-left: 40px; */
                margin-bottom: 30px;
                border-radius: 50px;
                height: 30px;
                border-top-color: red;
                border-bottom-color: black;
                box-shadow: 1px 2px #747171;
                text-align: center;
            }
            #bill{
                margin-left: 120px;
            }
            #dis{
                margin-left: 35px;
            }
            button{
                width: 150px;
                padding: 5px;
                border-radius: 20px;
                color: white;
                background-color: rgb(73, 129, 179);
                margin-bottom: 20px;
                margin-left: 170px;
            }
            button:hover{
                width: 150px;
                padding: 5px;
                border-radius: 20px;
                color: white;
                background-color: limegreen;
                margin-bottom: 20px;
                margin-left: 170px;
                box-shadow: 3px 4px #6e6767;
            }
            legend{
                font-size: xx-large;
                text-align: center;
                font-weight: bold;
            }  
            h3{
                margin-bottom: 40px;
            }
            span{
                font-weight: bold;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <form>
            <fieldset>
                <legend>Discount Calculator</legend>

                <h3>Enter the Bill amount and Discount in percentage</h3>

                <lable>Bill Amount</lable>
                <input type="number" name="bill" id="bill" required><br>

                <lable>Discount percentage</lable>
                <input type="number" name="Discount" id="dis" required><br>

                <button type="submit">Calculate</button><br>

                <span>Total Discount Amount==</span>
            </fieldset>
        </form>
    </body>
</html>